{
    "name": "@smooai/smooth-operator-js",
    "version": "0.0.0",
    "private": true,
    "description": "Workspace root for the smooth-operator JavaScript/TypeScript packages (protocol client + React bindings). Each package publishes to npm independently; in-repo deps link via the pnpm `workspace:` protocol and resolve to real semver on publish.",
    "type": "module",
    "license": "MIT",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "build": "pnpm -r build",
        "test": "pnpm -r test",
        "typecheck": "pnpm -r typecheck",
        "publish:dry": "pnpm -r --filter ./typescript --filter ./react publish --dry-run --no-git-checks"
    },
    "packageManager": "pnpm@9.15.0"
}
