{
    "name": "@smooai/smooth-operator-react",
    "version": "0.1.0",
    "description": "React bindings for smooth-operator — headless hooks + CSS-variable-themed components for the schema-driven WebSocket protocol. Use the hooks for a fully custom UI, or drop in <SmoothChat> and theme it with --smooth-* CSS variables.",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./styles.css": "./src/styles.css"
    },
    "files": [
        "dist",
        "src"
    ],
    "sideEffects": [
        "*.css"
    ],
    "scripts": {
        "build": "tsdown",
        "dev": "tsdown --watch",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "peerDependencies": {
        "react": ">=18",
        "react-dom": ">=18"
    },
    "dependencies": {
        "@smooai/smooth-operator": "file:../typescript"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.1.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "jsdom": "^25.0.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tsdown": "^0.22.0",
        "typescript": "^5.7.3",
        "vitest": "^2.1.8"
    }
}
